[gd_scene load_steps=5 format=3 uid="uid://dx5dfpwtcj4ol"]

[ext_resource type="Script" uid="uid://b63aii8lvk67m" path="res://Beam.cs" id="1_i4dc2"]

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
albedo_color = Color(0.286275, 0.756863, 0.34902, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_hqtel"]

[node name="Beam" type="Area3D"]
script = ExtResource("1_i4dc2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_onrkg")
surface_material_override/0 = SubResource("StandardMaterial3D_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hqtel")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
